version: '3'
services:
  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - VOLUME_DB:/data/db
    networks:
      - mean_network

  backend:
    build:
      context: ./back-end-express-server
    environment:
      - NODE_ENV=production
      - VOLUME_PATH=/usr/src/app
    ports:
      - "3000:3000"
    networks:
      - mean_network
    depends_on:
      - mongodb
    volumes:
      - ${VOLUME_PATH}:/usr/src/app

  frontend:
    build:
      context: ./front-end-angular
    ports:
      - "4200:80"
    networks:
      - mean_network
    depends_on:
      - backend
    volumes:
      - /Users/macbook/Desktop/Project/MEAN/front-end-angular:/usr/src/app
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.0
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
    networks:
      - mean_network

networks:
  mean_network:
    driver: bridge

volumes:
  mongodb_data:
