MONGODB_URI=mongodb://mongodb:27017/myappdb

# Variables d'environnement de développement
NODE_ENV=development
USER_ROLE=admin

# Variables d'environnement de production
NODE_ENV=production
USER_ROLE=user

